# mount point	fstype		device

/system          ext4       /dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS
/cache           ext4       /dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE
/data            ext4       /dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS length=-16384
/efs             ext4       /dev/block/platform/omap/omap_hsmmc.1/by-name/EFS                   flags=display="EFS";backup=1
/boot            emmc       /dev/block/platform/omap/omap_hsmmc.1/by-name/KERNEL                flags=display="Kernel";backup=1
/recovery        emmc       /dev/block/platform/omap/omap_hsmmc.1/by-name/RECOVERY              flags=display="Recovery";backup=1
/bootloader      emmc       /dev/block/platform/omap/omap_hsmmc.1/by-name/SBL1
/preload         ext4       /dev/block/platform/omap/omap_hsmmc.1/by-name/HIDDEN
/external_sd     vfat       /dev/block/mmcblk1p1   /dev/block/mmcblk1                           flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1        /dev/block/sda                               flags=display="USB-OTG";storage;wipeingui;removable
